<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="applicable-device" content="mobile" />
  <meta name="referrer" content="always" />
  <meta name="viewport"
    content="width=device-width, height=device-height, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" />
  <title>不靠谱医院1111</title>
  <link rel="stylesheet" type="text/css" href="./reset.css" />
  <style>
    .app {
      font-size: 0;
      width: 400px;
      height: 400px;
      background: url(https://mmbiz.qpic.cn/mmbiz_png/QsZc5LWibb3vAfM9w3XCiaaY3QtcjdQxdX9eS3fMicMUJ9LSJj12yU0K8w6p5BEeicp4HtfmnDwibY6SmTaKx45UB9g/0?wx_fmt=png) no-repeat;
      background-size: 400px 400px;
      margin: 0 auto;
    }

    .block1 {
      width: 200px;
      height: 200px;
      border: 1px solid gray;
      display: inline-block;
      overflow-x: scroll;
      box-sizing: border-box;

    }

    .block2 {
      width: 200px;
      height: 200px;
      display: inline-block;
      overflow-x: scroll;
      box-sizing: border-box;
      transform: rotateZ(180deg);
      -webkit-transform: rotateZ(180deg);
      -moz-transform: rotateZ(180deg);
      -o-transform: rotateZ(180deg);
      box-sizing: border-box;
    }

    .img1 {
      width: 400px;
      height: 200px;
    }

    .img2 {
      width: 400px;
      height: 200px;
      box-sizing: border-box;
    }


    .img-block1 {
      display: inline-block;
      width: 200px;
      height: 200px;
      /* margin-left:200px; */
      /* text-align: right; */
    }

    .img-block2 {

      display: inline-block;
      width: 200px;
      height: 200px;
      text-align: center;
      /* margin-left:200px; */
    }
  </style>
</head>

<body>
  <div class='app'>
    <div class='block1'>
      <div class='img1'>
        <img class='img-block1'
          src="https://mmbiz.qpic.cn/mmbiz_jpg/QsZc5LWibb3vAfM9w3XCiaaY3QtcjdQxdXjjSUJXACMVt0VGBALfoqFfBw0SafYkj8k23LicUKTh57ThbG1JsV3gw/0?wx_fmt=jpeg">
      </div>
    </div>
    <div class='block2'>
      <div class='img2'>
        <img class='img-block2'
          src="https://mmbiz.qpic.cn/mmbiz_jpg/QsZc5LWibb3vAfM9w3XCiaaY3QtcjdQxdXyrF7WkaM2FBkUaRo3UaTNfqGGsgYCFzGzC3FVeotHhC4umwIs1O4ew/0?wx_fmt=jpeg">
      </div>
    </div>
  </div>
  <!-- 用于微信模板的配置 里面的关键 transform: rotateZ(180deg)  max-width:200px!important;  -->
  </section>
  <section style="font-size: 0;
  width: 200px;
  height: 200px;
  box-sizing: border-box;
  background: url(https://mmbiz.qpic.cn/mmbiz_png/QsZc5LWibb3vAfM9w3XCiaaY3QtcjdQxdX9eS3fMicMUJ9LSJj12yU0K8w6p5BEeicp4HtfmnDwibY6SmTaKx45UB9g/0?wx_fmt=png) no-repeat;
  background-size: 200px 200px;
  margin: 0 auto;">
    <section style=" width: 100px;
    height: 100px;
    display: inline-block;
    overflow-x: auto;
    box-sizing: border-box;
    -webkit-overflow-scrolling: touch;
    box-sizing: border-box;">
      <section style="width: 200px;max-width:200px!important;
      overflow: hidden;
      height: 100px;box-sizing: border-box;">
        <img style="display: inline-block;
        width: 100px;
        height: 100px;box-sizing: border-box;"
          src="https://mmbiz.qpic.cn/mmbiz_jpg/QsZc5LWibb3vAfM9w3XCiaaY3QtcjdQxdXjjSUJXACMVt0VGBALfoqFfBw0SafYkj8k23LicUKTh57ThbG1JsV3gw/0?wx_fmt=jpeg"
          alt="">
      </section>
    </section>
    <section
      style=" width: 100px;
    height: 100px;
    box-sizing: border-box;
    -webkit-overflow-scrolling: touch;
    display: inline-block;
    overflow-x: auto;transform: rotateZ(180deg);-webkit-transform: rotateZ(180deg);-moz-transform: rotateZ(180deg);-o-transform: rotateZ(180deg);box-sizing: border-box;">
      <section style="width: 200px;
      height: 100px;
      max-width:200px!important;
      overflow: hidden;
      display: inline-block;
        box-sizing: border-box;`
      max-width:200px;">
        <img style="display: inline-block;
        box-sizing: border-box;
        width: 100px;
        height: 100px;"
          src="https://mmbiz.qpic.cn/mmbiz_jpg/QsZc5LWibb3vAfM9w3XCiaaY3QtcjdQxdXyrF7WkaM2FBkUaRo3UaTNfqGGsgYCFzGzC3FVeotHhC4umwIs1O4ew/0?wx_fmt=jpeg"
          alt="">
      </section>
    </section>
  </section>
  </section>
</body>